*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --border-color: #fff5;
    --w-image: 300px;
    --calculate: calc(3 / 2);
}

html{
	scroll-behavior: smooth;
}

body{
	background:gray;
	overflow-x:hidden;
	font-family:sans-serif;
}

ul{
	list-style:none;
}

.nav-logo{
	cursor:pointer;
}

nav{
	width:100%;
	z-index:10;
}

.nav-a{
	height:5.5vh;
	background:grey;
}

.help-contact{
	color:#fff;
}

.nav-help{
	margin-right:6px;
}

.nav-contact{
	margin-left:6px;
}

.nav-a .nav-container{
	display:flex;
	justify-content:flex-end;
	align-items:center;
}

.nav-b{
	position:sticky;
	top:-0.5px;
	opacity:0.5;
	height:9vh;
	transition:.4s;
	z-index:100;
}

.nav-b .nav-container{
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.nav-b .nav-links{
	display:flex;
	gap:30px;
	font-size:20px;
	font-weight:bold;
	color:#000;
}

.nav-b .nav-links li{
	cursor:pointer;
}

.search-cart{
	display:flex;
	gap:50px;
}

.nav-b.navChange .nav-links{
	color:#fff;
}

.navChange{
	background:#000;
	opacity:1;
	color:#fff;
}

.nav-container{
	width:95%;
	margin:auto;
	height:100%;
}

@media(max-width:500px){
	.nav-a{
		height:2.5vh;
	}
	
	.nav-links li,.search-cart li{
		display:none;
	}
}
/********** Carousel *********************************************/
.carousel{
    margin-top:-50px;
    width: 100%;
    height: 96vh;
    overflow: hidden;
}
.carousel .list{
    height: 100%;
    position: relative;
}

.carousel .list::after{
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    background-color: red;
    width: 400px;
    height: 300px;
    z-index: 10;
    pointer-events: none;
    border-radius: 20px  50px 110px  230px;
    filter: blur(150px);
    opacity: .6;
}
.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel .list .item .image{
    width: var(--w-image);
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
}
.carousel .list .item .image img{
    width: 90%;
    margin-bottom: 20px;
    filter: drop-shadow(0 150px 50px #9e0c0c55);
}
.carousel .list .item .image figcaption{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.3em;
    text-align: right;
    margin-bottom: 30px;
    width: 70%;
	white-space:nowrap;
}
.carousel .list .item .main-content{
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}
.carousel .list .item .main-content .content{
    padding: 150px 20px  20px 80px;
}

.carousel .list .item .main-content .content p{
	Color:orange;
	background:#000;
	padding:5px;
	font-size:15px;
	font-weight:bold;
	width:18%;
	margin-bottom:15px;
}

.carousel .list .item .main-content .content h2{
    font-size: 3em;
    font-family: sans-serif;
}

.carousel .list .item .main-content .content .addToCard{
    background-color: #4f8b69;
    color: #fff;
    padding: 10px  30px;
    font-family: Poppins;
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
	cursor:pointer;
}
.arrows{
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
}
.arrows button{
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: #fff;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    line-height: 0;
    box-shadow: 0 10px 40px #5555;
    cursor: pointer;
    transition: 0.5s;
}
.arrows button:hover{
    background-color: #eee5;
}
.carousel .list .item{
    display: none;
}
.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}
.carousel .list .item.active{
    z-index: 2;
}
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}
.carousel .list .item.active .main-content{
    animation: showContent 4.5s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        clip-path: circle(0% at 70% 50%);
    }to{
        clip-path: circle(100% at 70% 50%);
    }
}
.next .item.other_1{
    z-index: 1;
}
.next .item .image img,
.next .item .image figcaption{
    animation: effectNext .5s ease-in-out 1 forwards;
}
@keyframes effectNext{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) - var(--w-image)));
    }
}
.next .item.active .image{
    --transform-from: var(--w-image);
}
.next .item.other_1 .image{
    z-index: 3;
    --transform-from: 0px;
    overflow: hidden;
}
.next .item.other_2 .image{
    z-index: 3;
    --transform-from: calc(var(--w-image) * 2);
}
.arrows{
    z-index: 10;
}
/* prev */
.prev .list .item .image img,
.prev .list .item .image figcaption{
    animation: effectPrev 1.5s ease-in-out 1 forwards;
}
@keyframes effectPrev{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) + var(--w-image)));
    }
}
.prev .list .item.active .image{
    --transform-from: calc(var(--w-image) * -1);
    overflow: hidden;
}
.prev .list .item.other_1 .image{
    --transform-from: 0px;
    z-index: 3;
}
.prev .list .item.other_2 .image{
    z-index: 3;
    --transform-from: var(--w-image);
}
.prev .list .item.other_2 .main-content{
    opacity: 0;
}
@media screen and (max-width: 1023px){
    :root{
        --calculate: 1;
        --w-image: 400px; 
    }
    .carousel .list .item .main-content .content h2{
        font-size: 3em;
    }
}
@media screen and (max-width: 767px){
    .carousel .list .item .image{
        width: 100%;
        left: 0;
        justify-content: center;
    }
    .carousel .list .item .image figcaption{
        color: #fff;
        width: 100%;
        text-align: center;
    }
    .carousel .list .item .main-content .content{
        display: none;
    }
    .arrows{
        left: 50%;
        justify-content: center;
    }
}

/********************** Products sec *****************************/
.sec-products{
	min-height:100vh;
	height:auto;
	background:#fff;
}

.prdcts-limiter{
	display:flex;
	flex-direction:column;
	width:95%;
	margin:auto;
	padding-block:10px;
	height:15vh;
}

.title-products,.title-products-list{
	display:flex;
	justify-content:center;
	align-items:center;
	margin-bottom:1.2rem;
}

.products-list{
	display:flex;
	justify-content:space-between;
	width:80%;
}

.products-list li{
	cursor:pointer;
}

.prdcts-limiter-shop{
	height:auto;
	width:95%;
	margin:auto;
	padding:0px 0px 80px 0px;
}

/*****************/
.product-shop{
	display:grid;
	grid-template-columns:repeat(4,202px);
	gap:15px;
	justify-content:center;
}

.product-shop .item .item-desc{
	color:#555;
	font-size:13.5px;
}


@media(max-width:1000px){
	.product-shop{
		grid-template-columns:repeat(2,202px);
	}
}

@media(max-width:500px){
	.product-shop{
		grid-template-columns:repeat(1,202px);
	}
}
/************************* contact-sec *******************************/
.sec-contact{
	height:70vh;
	background:#1d2b3a;
}

.contact-sec-limiter{
	width:95%;
	margin:auto;
	height:100%;
	display:grid;
	place-items:center;
}

.inputBox{
	position:relative;
	width:250px;
}

.inputBox input{
	width:100%;
	padding:10px;
	border:1px solid rgba(255,255,255,0.25);
	background:#1d2b3a;
	border-radius:5px;
	outline:none;
	color:#fff;
	font-size:1em;
	margin-bottom:13px;
}

.inputBox span{
	position:absolute;
	left:0;
	padding:10px;
	pointer-events:none;
	font-size:1em;
	color:rgba(255,255,255,0.25);
	transition:0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
	color:#000;
	background:orange;
	border-radius:5px;
	transform:translate(10px,-7px);
	font-size:0.85em;
	padding:0 10px;
	letter-spacing:0.2em;
}

.inputBox input:valid,
.inputBox input:focus
{
	border:1px solid orange;
}

.inputBox textarea{
	width:100%;
}

.textareaBox{
	height:100px;
}

.textareaBox textarea{
	height:100%;
	border:1px solid rgba(255,255,255,0.25);
	background:#1d2b3a;
	border-radius:5px;
	outline:none;
	color:#fff;
	font-size:1em;
	padding:10px;
}

.textareaBox textarea:valid,
.textareaBox textarea:focus
{
	border:1px solid orange;
}


.bttnBox{
	width:250px;
	display:flex;
	justify-content:center;
	margin-top:10px;
}

.bttnBox button{
	padding:8px;
	color:orange;
	background:none;
	border-radius:5px;
	border:2px solid orange;
}
/***********************  footer *************************************/
footer{
	height:15vh;
	background:#000;
	color:#fff;
	display:flex;
	align-items:center;
}

.footer-limiter{
	width:95%;
	margin:auto;
}

.footer-logo{
	font-weight:bold;
	font-size:20px;
	color:orange;
}

.logo-socials{
	display:flex;
	justify-content:space-between;
}

.footer-links{
	display:flex;
	justify-content:space-between;
	width:250px;
}

.footer-links li{
	cursor:pointer;
	transition:0.5s;
}

.footer-links li:hover{
	color:orange;
}

@media(max-width:500px){
	.logo-socials{
		flex-direction:column;
		align-items:center;
		gap:10px;
	}
}